\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\let\spxpagem \sphinxstyleindexpagemain
\let\spxentry \sphinxstyleindexentry
\let\spxextra \sphinxstyleindexextra

  \bigletter C
  \item \spxentry{comp\_viz}
    \subitem \spxentry{module}, \hyperpage{6}
  \item \spxentry{comp\_viz.config}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{comp\_viz.object\_detection}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{comp\_viz.object\_detection.model}
    \subitem \spxentry{module}, \hyperpage{1}
  \item \spxentry{comp\_viz.utils}
    \subitem \spxentry{module}, \hyperpage{5}
  \item \spxentry{comp\_viz.utils.toolbox}
    \subitem \spxentry{module}, \hyperpage{2}
  \item \spxentry{CompViz}\spxextra{class in comp\_viz.config}, \hyperpage{5}

  \indexspace
  \bigletter E
  \item \spxentry{exists()}\spxextra{comp\_viz.utils.toolbox.Tools method}, \hyperpage{4}

  \indexspace
  \bigletter F
  \item \spxentry{filename\_show\_image()}\spxextra{comp\_viz.utils.toolbox.Tools method}, 
		\hyperpage{4}
  \item \spxentry{format\_object\_classes()}\spxextra{comp\_viz.utils.toolbox.ObjectDetection method}, 
		\hyperpage{3}

  \indexspace
  \bigletter G
  \item \spxentry{get\_classes()}\spxextra{comp\_viz.object\_detection.model.Model method}, 
		\hyperpage{1}
  \item \spxentry{get\_cv2\_image()}\spxextra{comp\_viz.utils.toolbox.Tools method}, \hyperpage{4}
  \item \spxentry{get\_image\_prediction()}\spxextra{comp\_viz.object\_detection.model.Model method}, 
		\hyperpage{1}
  \item \spxentry{get\_mxnet\_image()}\spxextra{comp\_viz.utils.toolbox.Tools method}, 
		\hyperpage{5}
  \item \spxentry{get\_network\_resolution()}\spxextra{comp\_viz.utils.toolbox.ObjectDetection method}, 
		\hyperpage{3}
  \item \spxentry{get\_networks()}\spxextra{comp\_viz.utils.toolbox.ObjectDetection method}, 
		\hyperpage{3}
  \item \spxentry{get\_pred\_bboxes\_image()}\spxextra{comp\_viz.utils.toolbox.ObjectDetection method}, 
		\hyperpage{3}
  \item \spxentry{get\_prediction()}\spxextra{comp\_viz.object\_detection.model.Model method}, 
		\hyperpage{2}
  \item \spxentry{get\_tasks()}\spxextra{comp\_viz.utils.toolbox.Models method}, \hyperpage{3}

  \indexspace
  \bigletter L
  \item \spxentry{list\_classes()}\spxextra{comp\_viz.object\_detection.model.Model method}, 
		\hyperpage{2}
  \item \spxentry{list\_networks()}\spxextra{comp\_viz.utils.toolbox.ObjectDetection method}, 
		\hyperpage{3}
  \item \spxentry{list\_tasks()}\spxextra{comp\_viz.utils.toolbox.Models method}, \hyperpage{3}

  \indexspace
  \bigletter M
  \item \spxentry{Model}\spxextra{class in comp\_viz.object\_detection.model}, \hyperpage{1}
  \item \spxentry{Models}\spxextra{class in comp\_viz.config}, \hyperpage{5}
  \item \spxentry{Models}\spxextra{class in comp\_viz.utils.toolbox}, \hyperpage{2}
  \item \spxentry{module}
    \subitem \spxentry{comp\_viz}, \hyperpage{6}
    \subitem \spxentry{comp\_viz.config}, \hyperpage{5}
    \subitem \spxentry{comp\_viz.object\_detection}, \hyperpage{2}
    \subitem \spxentry{comp\_viz.object\_detection.model}, \hyperpage{1}
    \subitem \spxentry{comp\_viz.utils}, \hyperpage{5}
    \subitem \spxentry{comp\_viz.utils.toolbox}, \hyperpage{2}

  \indexspace
  \bigletter N
  \item \spxentry{networks}\spxextra{comp\_viz.config.ObjectDetection attribute}, \hyperpage{6}

  \indexspace
  \bigletter O
  \item \spxentry{ObjectDetection}\spxextra{class in comp\_viz.config}, \hyperpage{6}
  \item \spxentry{ObjectDetection}\spxextra{class in comp\_viz.utils.toolbox}, \hyperpage{3}

  \indexspace
  \bigletter R
  \item \spxentry{reset\_classes()}\spxextra{comp\_viz.object\_detection.model.Model method}, 
		\hyperpage{2}
  \item \spxentry{resize\_bbox()}\spxextra{comp\_viz.utils.toolbox.ObjectDetection method}, 
		\hyperpage{4}

  \indexspace
  \bigletter S
  \item \spxentry{save\_image()}\spxextra{comp\_viz.utils.toolbox.Tools method}, \hyperpage{5}
  \item \spxentry{set\_classes()}\spxextra{comp\_viz.object\_detection.model.Model method}, 
		\hyperpage{2}
  \item \spxentry{show\_image()}\spxextra{comp\_viz.utils.toolbox.Tools method}, \hyperpage{5}
  \item \spxentry{show\_image\_prediction()}\spxextra{comp\_viz.object\_detection.model.Model method}, 
		\hyperpage{2}
  \item \spxentry{show\_pred\_bboxes\_image()}\spxextra{comp\_viz.utils.toolbox.ObjectDetection method}, 
		\hyperpage{4}

  \indexspace
  \bigletter T
  \item \spxentry{tasks}\spxextra{comp\_viz.config.Models attribute}, \hyperpage{6}
  \item \spxentry{Tools}\spxextra{class in comp\_viz.utils.toolbox}, \hyperpage{4}

  \indexspace
  \bigletter V
  \item \spxentry{verify\_exists()}\spxextra{comp\_viz.utils.toolbox.Tools method}, \hyperpage{5}
  \item \spxentry{version}\spxextra{comp\_viz.config.CompViz attribute}, \hyperpage{5}

\end{sphinxtheindex}
