\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Comp Viz Summary}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{summary:comp-viz-summary}{{1}{1}{Comp Viz Summary}{chapter.1}{}}
\newlabel{summary::doc}{{1}{1}{Comp Viz Summary}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Comp Viz}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:comp-viz}{{2}{3}{Comp Viz}{chapter.2}{}}
\newlabel{modules::doc}{{2}{3}{Comp Viz}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}comp\_viz package}{3}{section.2.1}\protected@file@percent }
\newlabel{comp_viz:comp-viz-package}{{2.1}{3}{comp\_viz package}{section.2.1}{}}
\newlabel{comp_viz::doc}{{2.1}{3}{comp\_viz package}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subpackages}{3}{subsection.2.1.1}\protected@file@percent }
\newlabel{comp_viz:subpackages}{{2.1.1}{3}{Subpackages}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Object Detection package}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{comp_viz.object_detection:object-detection-package}{{2.1.1}{3}{Object Detection package}{subsubsection*.3}{}}
\newlabel{comp_viz.object_detection::doc}{{2.1.1}{3}{Object Detection package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{object\_detection.model module}{3}{paragraph*.4}\protected@file@percent }
\newlabel{comp_viz.object_detection:module-comp_viz.object_detection.model}{{2.1.1}{3}{object\_detection.model module}{paragraph*.4}{}}
\newlabel{comp_viz.object_detection:object-detection-model-module}{{2.1.1}{3}{object\_detection.model module}{paragraph*.4}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model}{{2.1.1}{3}{object\_detection.model module}{section*.5}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.get_classes}{{2.1.1}{3}{object\_detection.model module}{section*.6}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.get_image_prediction}{{2.1.1}{3}{object\_detection.model module}{section*.7}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.get_prediction}{{2.1.1}{4}{object\_detection.model module}{section*.8}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.list_classes}{{2.1.1}{4}{object\_detection.model module}{section*.9}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.reset_classes}{{2.1.1}{4}{object\_detection.model module}{section*.10}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.set_classes}{{2.1.1}{4}{object\_detection.model module}{section*.11}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.show_image_prediction}{{2.1.1}{4}{object\_detection.model module}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{5}{paragraph*.13}\protected@file@percent }
\newlabel{comp_viz.object_detection:module-comp_viz.object_detection}{{2.1.1}{5}{Module contents}{paragraph*.13}{}}
\newlabel{comp_viz.object_detection:module-contents}{{2.1.1}{5}{Module contents}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{model.py}{5}{paragraph*.14}\protected@file@percent }
\newlabel{comp_viz.object_detection:model-py}{{2.1.1}{5}{model.py}{paragraph*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_.py}{9}{paragraph*.15}\protected@file@percent }
\newlabel{comp_viz.object_detection:init-py}{{2.1.1}{9}{\_\_init\_\_.py}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Utils package}{9}{subsubsection*.16}\protected@file@percent }
\newlabel{comp_viz.utils:utils-package}{{2.1.1}{9}{Utils package}{subsubsection*.16}{}}
\newlabel{comp_viz.utils::doc}{{2.1.1}{9}{Utils package}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{utils.toolbox module}{9}{paragraph*.17}\protected@file@percent }
\newlabel{comp_viz.utils:module-comp_viz.utils.toolbox}{{2.1.1}{9}{utils.toolbox module}{paragraph*.17}{}}
\newlabel{comp_viz.utils:utils-toolbox-module}{{2.1.1}{9}{utils.toolbox module}{paragraph*.17}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Models}{{2.1.1}{9}{utils.toolbox module}{section*.18}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Models.get_tasks}{{2.1.1}{9}{utils.toolbox module}{section*.19}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Models.list_tasks}{{2.1.1}{9}{utils.toolbox module}{section*.20}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection}{{2.1.1}{10}{utils.toolbox module}{section*.21}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.format_object_classes}{{2.1.1}{10}{utils.toolbox module}{section*.22}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.get_network_resolution}{{2.1.1}{10}{utils.toolbox module}{section*.23}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.get_networks}{{2.1.1}{10}{utils.toolbox module}{section*.24}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.get_pred_bboxes_image}{{2.1.1}{10}{utils.toolbox module}{section*.25}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.list_networks}{{2.1.1}{10}{utils.toolbox module}{section*.26}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.resize_bbox}{{2.1.1}{10}{utils.toolbox module}{section*.27}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.show_pred_bboxes_image}{{2.1.1}{11}{utils.toolbox module}{section*.28}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools}{{2.1.1}{11}{utils.toolbox module}{section*.29}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.exists}{{2.1.1}{11}{utils.toolbox module}{section*.30}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.filename_show_image}{{2.1.1}{11}{utils.toolbox module}{section*.31}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.get_cv2_image}{{2.1.1}{11}{utils.toolbox module}{section*.32}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.get_mxnet_image}{{2.1.1}{12}{utils.toolbox module}{section*.33}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.save_image}{{2.1.1}{12}{utils.toolbox module}{section*.34}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.show_image}{{2.1.1}{12}{utils.toolbox module}{section*.35}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.verify_exists}{{2.1.1}{12}{utils.toolbox module}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{12}{paragraph*.37}\protected@file@percent }
\newlabel{comp_viz.utils:module-comp_viz.utils}{{2.1.1}{12}{Module contents}{paragraph*.37}{}}
\newlabel{comp_viz.utils:module-contents}{{2.1.1}{12}{Module contents}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{toolbox.py}{12}{paragraph*.38}\protected@file@percent }
\newlabel{comp_viz.utils:toolbox-py}{{2.1.1}{12}{toolbox.py}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\_\_init\_\_.py}{17}{paragraph*.39}\protected@file@percent }
\newlabel{comp_viz.utils:init-py}{{2.1.1}{17}{\_\_init\_\_.py}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Comp Viz package configuration file}{17}{subsection.2.1.2}\protected@file@percent }
\newlabel{comp_viz:comp-viz-package-configuration-file}{{2.1.2}{17}{Comp Viz package configuration file}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}comp\_viz.config}{17}{subsection.2.1.3}\protected@file@percent }
\newlabel{comp_viz:module-comp_viz.config}{{2.1.3}{17}{comp\_viz.config}{subsection.2.1.3}{}}
\newlabel{comp_viz:comp-viz-config}{{2.1.3}{17}{comp\_viz.config}{subsection.2.1.3}{}}
\newlabel{comp_viz:comp_viz.config.CompViz}{{2.1.3}{17}{comp\_viz.config}{section*.40}{}}
\newlabel{comp_viz:comp_viz.config.CompViz.version}{{2.1.3}{17}{comp\_viz.config}{section*.41}{}}
\newlabel{comp_viz:comp_viz.config.Models}{{2.1.3}{17}{comp\_viz.config}{section*.42}{}}
\newlabel{comp_viz:comp_viz.config.Models.tasks}{{2.1.3}{17}{comp\_viz.config}{section*.43}{}}
\newlabel{comp_viz:comp_viz.config.ObjectDetection}{{2.1.3}{17}{comp\_viz.config}{section*.44}{}}
\newlabel{comp_viz:comp_viz.config.ObjectDetection.networks}{{2.1.3}{17}{comp\_viz.config}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}config.py source code}{18}{subsection.2.1.4}\protected@file@percent }
\newlabel{comp_viz:config-py-source-code}{{2.1.4}{18}{config.py source code}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}\_\_init\_\_.py source code}{18}{subsection.2.1.5}\protected@file@percent }
\newlabel{comp_viz:init-py-source-code}{{2.1.5}{18}{\_\_init\_\_.py source code}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{19}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{21}{section*.47}\protected@file@percent }
