\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}comp\_viz}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modules:comp-viz}{{1}{1}{comp\_viz}{chapter.1}{}}
\newlabel{modules::doc}{{1}{1}{comp\_viz}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}comp\_viz package}{1}{section.1.1}\protected@file@percent }
\newlabel{comp_viz:comp-viz-package}{{1.1}{1}{comp\_viz package}{section.1.1}{}}
\newlabel{comp_viz::doc}{{1.1}{1}{comp\_viz package}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subpackages}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{comp_viz:subpackages}{{1.1.1}{1}{Subpackages}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{comp\_viz.object\_detection package}{1}{subsubsection*.3}\protected@file@percent }
\newlabel{comp_viz.object_detection:comp-viz-object-detection-package}{{1.1.1}{1}{comp\_viz.object\_detection package}{subsubsection*.3}{}}
\newlabel{comp_viz.object_detection::doc}{{1.1.1}{1}{comp\_viz.object\_detection package}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{1}{paragraph*.4}\protected@file@percent }
\newlabel{comp_viz.object_detection:submodules}{{1.1.1}{1}{Submodules}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{comp\_viz.object\_detection.model module}{1}{paragraph*.5}\protected@file@percent }
\newlabel{comp_viz.object_detection:module-comp_viz.object_detection.model}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{paragraph*.5}{}}
\newlabel{comp_viz.object_detection:comp-viz-object-detection-model-module}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{paragraph*.5}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.6}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.get_classes}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.7}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.get_image_prediction}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.8}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.get_prediction}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.9}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.list_classes}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.10}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.predict}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.11}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.reset_classes}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.12}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.set_classes}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.13}{}}
\newlabel{comp_viz.object_detection:comp_viz.object_detection.model.Model.show_image_prediction}{{1.1.1}{1}{comp\_viz.object\_detection.model module}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{1}{paragraph*.15}\protected@file@percent }
\newlabel{comp_viz.object_detection:module-comp_viz.object_detection}{{1.1.1}{1}{Module contents}{paragraph*.15}{}}
\newlabel{comp_viz.object_detection:module-contents}{{1.1.1}{1}{Module contents}{paragraph*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{comp\_viz.utils package}{1}{subsubsection*.16}\protected@file@percent }
\newlabel{comp_viz.utils:comp-viz-utils-package}{{1.1.1}{1}{comp\_viz.utils package}{subsubsection*.16}{}}
\newlabel{comp_viz.utils::doc}{{1.1.1}{1}{comp\_viz.utils package}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Submodules}{1}{paragraph*.17}\protected@file@percent }
\newlabel{comp_viz.utils:submodules}{{1.1.1}{1}{Submodules}{paragraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{comp\_viz.utils.toolbox module}{1}{paragraph*.18}\protected@file@percent }
\newlabel{comp_viz.utils:module-comp_viz.utils.toolbox}{{1.1.1}{1}{comp\_viz.utils.toolbox module}{paragraph*.18}{}}
\newlabel{comp_viz.utils:comp-viz-utils-toolbox-module}{{1.1.1}{1}{comp\_viz.utils.toolbox module}{paragraph*.18}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Models}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.19}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Models.get_tasks}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.20}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Models.list_tasks}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.21}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.22}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.format_object_classes}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.23}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.get_network_resolution}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.24}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.get_networks}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.25}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.get_pred_bboxes_image}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.26}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.list_networks}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.27}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.resize_bbox}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.28}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.ObjectDetection.show_pred_bboxes_image}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.29}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.30}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.exists}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.31}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.filename_show_image}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.32}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.get_mxnet_image}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.33}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.save_image}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.34}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.show_image}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.35}{}}
\newlabel{comp_viz.utils:comp_viz.utils.toolbox.Tools.verify_exists}{{1.1.1}{2}{comp\_viz.utils.toolbox module}{section*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{Module contents}{2}{paragraph*.37}\protected@file@percent }
\newlabel{comp_viz.utils:module-comp_viz.utils}{{1.1.1}{2}{Module contents}{paragraph*.37}{}}
\newlabel{comp_viz.utils:module-contents}{{1.1.1}{2}{Module contents}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Submodules}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{comp_viz:submodules}{{1.1.2}{2}{Submodules}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}comp\_viz.config module}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{comp_viz:module-comp_viz.config}{{1.1.3}{2}{comp\_viz.config module}{subsection.1.1.3}{}}
\newlabel{comp_viz:comp-viz-config-module}{{1.1.3}{2}{comp\_viz.config module}{subsection.1.1.3}{}}
\newlabel{comp_viz:comp_viz.config.CompViz}{{1.1.3}{2}{comp\_viz.config module}{section*.38}{}}
\newlabel{comp_viz:comp_viz.config.CompViz.version}{{1.1.3}{2}{comp\_viz.config module}{section*.39}{}}
\newlabel{comp_viz:comp_viz.config.Models}{{1.1.3}{2}{comp\_viz.config module}{section*.40}{}}
\newlabel{comp_viz:comp_viz.config.Models.tasks}{{1.1.3}{2}{comp\_viz.config module}{section*.41}{}}
\newlabel{comp_viz:comp_viz.config.ObjectDetection}{{1.1.3}{2}{comp\_viz.config module}{section*.42}{}}
\newlabel{comp_viz:comp_viz.config.ObjectDetection.networks}{{1.1.3}{3}{comp\_viz.config module}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Module contents}{3}{subsection.1.1.4}\protected@file@percent }
\newlabel{comp_viz:module-comp_viz}{{1.1.4}{3}{Module contents}{subsection.1.1.4}{}}
\newlabel{comp_viz:module-contents}{{1.1.4}{3}{Module contents}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{5}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{7}{section*.45}\protected@file@percent }
