\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Comp Viz Summary}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Comp Viz}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}comp\_viz package}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Subpackages}{3}{subsection.2.1.1}%
\contentsline {subsubsection}{Object Detection package}{3}{subsubsection*.3}%
\contentsline {paragraph}{object\_detection.model module}{3}{paragraph*.4}%
\contentsline {paragraph}{Module contents}{5}{paragraph*.14}%
\contentsline {paragraph}{model.py}{5}{paragraph*.15}%
\contentsline {paragraph}{\_\_init\_\_.py}{10}{paragraph*.16}%
\contentsline {subsubsection}{Utils package}{10}{subsubsection*.17}%
\contentsline {paragraph}{utils.toolbox module}{10}{paragraph*.18}%
\contentsline {paragraph}{Module contents}{13}{paragraph*.40}%
\contentsline {paragraph}{toolbox.py}{13}{paragraph*.41}%
\contentsline {paragraph}{\_\_init\_\_.py}{18}{paragraph*.42}%
\contentsline {subsection}{\numberline {2.1.2}Comp Viz package configuration file}{18}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}comp\_viz.config}{18}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}config.py source code}{19}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}\_\_init\_\_.py source code}{19}{subsection.2.1.5}%
\contentsline {chapter}{Python Module Index}{21}{section*.49}%
\contentsline {chapter}{Index}{23}{section*.50}%
